******
** ngspice-36 : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Copyright 2001-2020, The ngspice team.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Sat Jan  1 18:54:42 UTC 2022
******

No compatibility mode selected!


Circuit: * conduction nmos w *

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.

No. of Data Rows : 23
                             * conduction nmos w *
                             DC transfer characteristic  Tue Mar  5 16:27:17  2024
--------------------------------------------------------------------------------
Index   temp-sweep      abs(v(alim))    v(drain)        v(gate)         
--------------------------------------------------------------------------------
0	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00	
1	2.500000e+01	5.000000e-02	0.000000e+00	5.000000e-02	
2	2.500000e+01	1.000000e-01	0.000000e+00	1.000000e-01	
3	2.500000e+01	1.500000e-01	0.000000e+00	1.500000e-01	
4	2.500000e+01	2.000000e-01	0.000000e+00	2.000000e-01	
5	2.500000e+01	2.500000e-01	0.000000e+00	2.500000e-01	
6	2.500000e+01	3.000000e-01	0.000000e+00	3.000000e-01	
7	2.500000e+01	3.500000e-01	0.000000e+00	3.500000e-01	
8	2.500000e+01	4.000000e-01	0.000000e+00	4.000000e-01	
9	2.500000e+01	4.500000e-01	0.000000e+00	4.500000e-01	
10	2.500000e+01	5.000000e-01	0.000000e+00	5.000000e-01	
11	2.500000e+01	5.500000e-01	0.000000e+00	5.500000e-01	
12	2.500000e+01	6.000000e-01	0.000000e+00	6.000000e-01	
13	2.500000e+01	6.500000e-01	0.000000e+00	6.500000e-01	
14	2.500000e+01	7.000000e-01	0.000000e+00	7.000000e-01	
15	2.500000e+01	7.500000e-01	0.000000e+00	7.500000e-01	
16	2.500000e+01	8.000000e-01	0.000000e+00	8.000000e-01	
17	2.500000e+01	8.500000e-01	0.000000e+00	8.500000e-01	
18	2.500000e+01	9.000000e-01	0.000000e+00	9.000000e-01	
19	2.500000e+01	9.500000e-01	0.000000e+00	9.500000e-01	
20	2.500000e+01	1.000000e+00	0.000000e+00	1.000000e+00	
21	2.500000e+01	1.050000e+00	0.000000e+00	1.050000e+00	
22	2.500000e+01	1.100000e+00	0.000000e+00	1.100000e+00	

                             * conduction nmos w *
                             DC transfer characteristic  Tue Mar  5 16:27:17  2024
--------------------------------------------------------------------------------
Index   temp-sweep      v(source)       v(body)         i(vd)           
--------------------------------------------------------------------------------
0	2.500000e+01	0.000000e+00	0.000000e+00	-5.76994e-22	
1	2.500000e+01	0.000000e+00	0.000000e+00	2.221788e-12	
2	2.500000e+01	0.000000e+00	0.000000e+00	2.236404e-12	
3	2.500000e+01	0.000000e+00	0.000000e+00	7.341115e-13	
4	2.500000e+01	0.000000e+00	0.000000e+00	2.860495e-12	
5	2.500000e+01	0.000000e+00	0.000000e+00	8.906825e-12	
6	2.500000e+01	0.000000e+00	0.000000e+00	2.003289e-11	
7	2.500000e+01	0.000000e+00	0.000000e+00	4.473876e-11	
8	2.500000e+01	0.000000e+00	0.000000e+00	9.561368e-11	
9	2.500000e+01	0.000000e+00	0.000000e+00	1.752014e-10	
10	2.500000e+01	0.000000e+00	0.000000e+00	2.858347e-10	
11	2.500000e+01	0.000000e+00	0.000000e+00	4.335772e-10	
12	2.500000e+01	0.000000e+00	0.000000e+00	6.262725e-10	
13	2.500000e+01	0.000000e+00	0.000000e+00	8.731549e-10	
14	2.500000e+01	0.000000e+00	0.000000e+00	1.185042e-09	
15	2.500000e+01	0.000000e+00	0.000000e+00	1.574615e-09	
16	2.500000e+01	0.000000e+00	0.000000e+00	2.056713e-09	
17	2.500000e+01	0.000000e+00	0.000000e+00	2.648656e-09	
18	2.500000e+01	0.000000e+00	0.000000e+00	3.370614e-09	
19	2.500000e+01	0.000000e+00	0.000000e+00	4.246021e-09	
20	2.500000e+01	0.000000e+00	0.000000e+00	5.302054e-09	
21	2.500000e+01	0.000000e+00	0.000000e+00	6.570183e-09	
22	2.500000e+01	0.000000e+00	0.000000e+00	8.086795e-09	

                             * conduction nmos w *
                             DC transfer characteristic  Tue Mar  5 16:27:17  2024
--------------------------------------------------------------------------------
Index   temp-sweep      i(vg)           i(vs)           i(vb)           
--------------------------------------------------------------------------------
0	2.500000e+01	8.812017e-21	-5.76994e-22	-7.65803e-21	
1	2.500000e+01	-4.44361e-12	2.221788e-12	4.839543e-17	
2	2.500000e+01	-4.47292e-12	2.236404e-12	1.057839e-16	
3	2.500000e+01	-1.46849e-12	7.341115e-13	1.739659e-16	
4	2.500000e+01	-5.72131e-12	2.860495e-12	2.581698e-16	
5	2.500000e+01	-1.78140e-11	8.906825e-12	3.751778e-16	
6	2.500000e+01	-4.00660e-11	2.003289e-11	5.741487e-16	
7	2.500000e+01	-8.94786e-11	4.473876e-11	9.861757e-16	
8	2.500000e+01	-1.91229e-10	9.561368e-11	1.949375e-15	
9	2.500000e+01	-3.50407e-10	1.752014e-10	4.329370e-15	
10	2.500000e+01	-5.71680e-10	2.858347e-10	1.031339e-14	
11	2.500000e+01	-8.67180e-10	4.335772e-10	2.534222e-14	
12	2.500000e+01	-1.25261e-09	6.262725e-10	6.279372e-14	
13	2.500000e+01	-1.74647e-09	8.731549e-10	1.553105e-13	
14	2.500000e+01	-2.37047e-09	1.185042e-09	3.821024e-13	
15	2.500000e+01	-3.15017e-09	1.574615e-09	9.344975e-13	
16	2.500000e+01	-4.11570e-09	2.056713e-09	2.272661e-12	
17	2.500000e+01	-5.30281e-09	2.648656e-09	5.498331e-12	
18	2.500000e+01	-6.75446e-09	3.370614e-09	1.323476e-11	
19	2.500000e+01	-8.52372e-09	4.246021e-09	3.167927e-11	
20	2.500000e+01	-1.06794e-08	5.302054e-09	7.529240e-11	
21	2.500000e+01	-1.33175e-08	6.570183e-09	1.771138e-10	
22	2.500000e+01	-1.65835e-08	8.086795e-09	4.099321e-10	
