******
** ngspice-36 : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Copyright 2001-2020, The ngspice team.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Sat Jan  1 18:54:42 UTC 2022
******

No compatibility mode selected!


Circuit: * conduction nmos w *

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.

No. of Data Rows : 23
                             * conduction nmos w *
                             DC transfer characteristic  Tue Mar  5 16:25:46  2024
--------------------------------------------------------------------------------
Index   temp-sweep      abs(v(alim))    v(drain)        v(gate)         
--------------------------------------------------------------------------------
0	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00	
1	2.500000e+01	5.000000e-02	0.000000e+00	0.000000e+00	
2	2.500000e+01	1.000000e-01	0.000000e+00	0.000000e+00	
3	2.500000e+01	1.500000e-01	0.000000e+00	0.000000e+00	
4	2.500000e+01	2.000000e-01	0.000000e+00	0.000000e+00	
5	2.500000e+01	2.500000e-01	0.000000e+00	0.000000e+00	
6	2.500000e+01	3.000000e-01	0.000000e+00	0.000000e+00	
7	2.500000e+01	3.500000e-01	0.000000e+00	0.000000e+00	
8	2.500000e+01	4.000000e-01	0.000000e+00	0.000000e+00	
9	2.500000e+01	4.500000e-01	0.000000e+00	0.000000e+00	
10	2.500000e+01	5.000000e-01	0.000000e+00	0.000000e+00	
11	2.500000e+01	5.500000e-01	0.000000e+00	0.000000e+00	
12	2.500000e+01	6.000000e-01	0.000000e+00	0.000000e+00	
13	2.500000e+01	6.500000e-01	0.000000e+00	0.000000e+00	
14	2.500000e+01	7.000000e-01	0.000000e+00	0.000000e+00	
15	2.500000e+01	7.500000e-01	0.000000e+00	0.000000e+00	
16	2.500000e+01	8.000000e-01	0.000000e+00	0.000000e+00	
17	2.500000e+01	8.500000e-01	0.000000e+00	0.000000e+00	
18	2.500000e+01	9.000000e-01	0.000000e+00	0.000000e+00	
19	2.500000e+01	9.500000e-01	0.000000e+00	0.000000e+00	
20	2.500000e+01	1.000000e+00	0.000000e+00	0.000000e+00	
21	2.500000e+01	1.050000e+00	0.000000e+00	0.000000e+00	
22	2.500000e+01	1.100000e+00	0.000000e+00	0.000000e+00	

                             * conduction nmos w *
                             DC transfer characteristic  Tue Mar  5 16:25:46  2024
--------------------------------------------------------------------------------
Index   temp-sweep      v(source)       v(body)         i(vd)           
--------------------------------------------------------------------------------
0	2.500000e+01	0.000000e+00	0.000000e+00	-4.28624e-21	
1	2.500000e+01	5.000000e-02	0.000000e+00	3.123311e-09	
2	2.500000e+01	1.000000e-01	0.000000e+00	3.992409e-09	
3	2.500000e+01	1.500000e-01	0.000000e+00	4.664308e-09	
4	2.500000e+01	2.000000e-01	0.000000e+00	5.377163e-09	
5	2.500000e+01	2.500000e-01	0.000000e+00	6.172052e-09	
6	2.500000e+01	3.000000e-01	0.000000e+00	7.069514e-09	
7	2.500000e+01	3.500000e-01	0.000000e+00	8.087095e-09	
8	2.500000e+01	4.000000e-01	0.000000e+00	9.242803e-09	
9	2.500000e+01	4.500000e-01	0.000000e+00	1.055626e-08	
10	2.500000e+01	5.000000e-01	0.000000e+00	1.204929e-08	
11	2.500000e+01	5.500000e-01	0.000000e+00	1.374636e-08	
12	2.500000e+01	6.000000e-01	0.000000e+00	1.567500e-08	
13	2.500000e+01	6.500000e-01	0.000000e+00	1.786621e-08	
14	2.500000e+01	7.000000e-01	0.000000e+00	2.035491e-08	
15	2.500000e+01	7.500000e-01	0.000000e+00	2.318041e-08	
16	2.500000e+01	8.000000e-01	0.000000e+00	2.638695e-08	
17	2.500000e+01	8.500000e-01	0.000000e+00	3.002431e-08	
18	2.500000e+01	9.000000e-01	0.000000e+00	3.414845e-08	
19	2.500000e+01	9.500000e-01	0.000000e+00	3.882219e-08	
20	2.500000e+01	1.000000e+00	0.000000e+00	4.411611e-08	
21	2.500000e+01	1.050000e+00	0.000000e+00	5.010934e-08	
22	2.500000e+01	1.100000e+00	0.000000e+00	5.689063e-08	

                             * conduction nmos w *
                             DC transfer characteristic  Tue Mar  5 16:25:46  2024
--------------------------------------------------------------------------------
Index   temp-sweep      i(vg)           i(vs)           i(vb)           
--------------------------------------------------------------------------------
0	2.500000e+01	6.546070e-20	-4.28624e-21	-5.68882e-20	
1	2.500000e+01	3.794249e-11	-3.16125e-09	4.862246e-19	
2	2.500000e+01	1.033205e-10	-4.09573e-09	1.702619e-18	
3	2.500000e+01	2.032976e-10	-4.86761e-09	3.416689e-18	
4	2.500000e+01	3.464054e-10	-5.72357e-09	5.631288e-18	
5	2.500000e+01	5.427710e-10	-6.71482e-09	8.426867e-18	
6	2.500000e+01	8.043762e-10	-7.87389e-09	1.191248e-17	
7	2.500000e+01	1.145355e-09	-9.23245e-09	1.622064e-17	
8	2.500000e+01	1.582337e-09	-1.08251e-08	2.150872e-17	
9	2.500000e+01	2.134834e-09	-1.26911e-08	2.796211e-17	
10	2.500000e+01	2.825697e-09	-1.48750e-08	3.579834e-17	
11	2.500000e+01	3.681621e-09	-1.74280e-08	4.527204e-17	
12	2.500000e+01	4.733735e-09	-2.04087e-08	5.668060e-17	
13	2.500000e+01	6.018277e-09	-2.38845e-08	7.037075e-17	
14	2.500000e+01	7.577353e-09	-2.79323e-08	8.674605e-17	
15	2.500000e+01	9.459820e-09	-3.26402e-08	1.062754e-16	
16	2.500000e+01	1.172228e-08	-3.81092e-08	1.295029e-16	
17	2.500000e+01	1.443020e-08	-4.44545e-08	1.570587e-16	
18	2.500000e+01	1.765926e-08	-5.18077e-08	1.896717e-16	
19	2.500000e+01	2.149675e-08	-6.03189e-08	5.947900e-16	
20	2.500000e+01	2.604332e-08	-7.01594e-08	5.953530e-15	
21	2.500000e+01	3.141484e-08	-8.15249e-08	7.296800e-13	
22	2.500000e+01	3.774461e-08	-9.46725e-08	3.727804e-11	
