******
** ngspice-36 : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Copyright 2001-2020, The ngspice team.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Sat Jan  1 18:54:42 UTC 2022
******

No compatibility mode selected!


Circuit: * conduction nmos w *

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.

No. of Data Rows : 23
                             * conduction nmos w *
                             DC transfer characteristic  Tue Mar  5 16:25:25  2024
--------------------------------------------------------------------------------
Index   temp-sweep      abs(v(alim))    v(drain)        v(gate)         
--------------------------------------------------------------------------------
0	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00	
1	2.500000e+01	5.000000e-02	0.000000e+00	0.000000e+00	
2	2.500000e+01	1.000000e-01	0.000000e+00	0.000000e+00	
3	2.500000e+01	1.500000e-01	0.000000e+00	0.000000e+00	
4	2.500000e+01	2.000000e-01	0.000000e+00	0.000000e+00	
5	2.500000e+01	2.500000e-01	0.000000e+00	0.000000e+00	
6	2.500000e+01	3.000000e-01	0.000000e+00	0.000000e+00	
7	2.500000e+01	3.500000e-01	0.000000e+00	0.000000e+00	
8	2.500000e+01	4.000000e-01	0.000000e+00	0.000000e+00	
9	2.500000e+01	4.500000e-01	0.000000e+00	0.000000e+00	
10	2.500000e+01	5.000000e-01	0.000000e+00	0.000000e+00	
11	2.500000e+01	5.500000e-01	0.000000e+00	0.000000e+00	
12	2.500000e+01	6.000000e-01	0.000000e+00	0.000000e+00	
13	2.500000e+01	6.500000e-01	0.000000e+00	0.000000e+00	
14	2.500000e+01	7.000000e-01	0.000000e+00	0.000000e+00	
15	2.500000e+01	7.500000e-01	0.000000e+00	0.000000e+00	
16	2.500000e+01	8.000000e-01	0.000000e+00	0.000000e+00	
17	2.500000e+01	8.500000e-01	0.000000e+00	0.000000e+00	
18	2.500000e+01	9.000000e-01	0.000000e+00	0.000000e+00	
19	2.500000e+01	9.500000e-01	0.000000e+00	0.000000e+00	
20	2.500000e+01	1.000000e+00	0.000000e+00	0.000000e+00	
21	2.500000e+01	1.050000e+00	0.000000e+00	0.000000e+00	
22	2.500000e+01	1.100000e+00	0.000000e+00	0.000000e+00	

                             * conduction nmos w *
                             DC transfer characteristic  Tue Mar  5 16:25:25  2024
--------------------------------------------------------------------------------
Index   temp-sweep      v(source)       v(body)         i(vd)           
--------------------------------------------------------------------------------
0	2.500000e+01	0.000000e+00	0.000000e+00	-5.76994e-22	
1	2.500000e+01	5.000000e-02	0.000000e+00	4.197031e-10	
2	2.500000e+01	1.000000e-01	0.000000e+00	5.365099e-10	
3	2.500000e+01	1.500000e-01	0.000000e+00	6.268567e-10	
4	2.500000e+01	2.000000e-01	0.000000e+00	7.226962e-10	
5	2.500000e+01	2.500000e-01	0.000000e+00	8.295541e-10	
6	2.500000e+01	3.000000e-01	0.000000e+00	9.501947e-10	
7	2.500000e+01	3.500000e-01	0.000000e+00	1.086978e-09	
8	2.500000e+01	4.000000e-01	0.000000e+00	1.242325e-09	
9	2.500000e+01	4.500000e-01	0.000000e+00	1.418873e-09	
10	2.500000e+01	5.000000e-01	0.000000e+00	1.619557e-09	
11	2.500000e+01	5.500000e-01	0.000000e+00	1.847665e-09	
12	2.500000e+01	6.000000e-01	0.000000e+00	2.106898e-09	
13	2.500000e+01	6.500000e-01	0.000000e+00	2.401422e-09	
14	2.500000e+01	7.000000e-01	0.000000e+00	2.735930e-09	
15	2.500000e+01	7.500000e-01	0.000000e+00	3.115707e-09	
16	2.500000e+01	8.000000e-01	0.000000e+00	3.546701e-09	
17	2.500000e+01	8.500000e-01	0.000000e+00	4.035601e-09	
18	2.500000e+01	9.000000e-01	0.000000e+00	4.589929e-09	
19	2.500000e+01	9.500000e-01	0.000000e+00	5.218133e-09	
20	2.500000e+01	1.000000e+00	0.000000e+00	5.929698e-09	
21	2.500000e+01	1.050000e+00	0.000000e+00	6.735265e-09	
22	2.500000e+01	1.100000e+00	0.000000e+00	7.646765e-09	

                             * conduction nmos w *
                             DC transfer characteristic  Tue Mar  5 16:25:25  2024
--------------------------------------------------------------------------------
Index   temp-sweep      i(vg)           i(vs)           i(vb)           
--------------------------------------------------------------------------------
0	2.500000e+01	8.812017e-21	-5.76994e-22	-7.65803e-21	
1	2.500000e+01	5.107643e-12	-4.24811e-10	9.207914e-20	
2	2.500000e+01	1.390853e-11	-5.50418e-10	2.598679e-19	
3	2.500000e+01	2.736698e-11	-6.54224e-10	4.913050e-19	
4	2.500000e+01	4.663150e-11	-7.69328e-10	7.895612e-19	
5	2.500000e+01	7.306533e-11	-9.02619e-10	1.165852e-18	
6	2.500000e+01	1.082814e-10	-1.05848e-09	1.634893e-18	
7	2.500000e+01	1.541824e-10	-1.24116e-09	2.214509e-18	
8	2.500000e+01	2.130068e-10	-1.45533e-09	2.925855e-18	
9	2.500000e+01	2.873816e-10	-1.70625e-09	3.793850e-18	
10	2.500000e+01	3.803823e-10	-1.99994e-09	4.847737e-18	
11	2.500000e+01	4.956028e-10	-2.34327e-09	6.121743e-18	
12	2.500000e+01	6.372336e-10	-2.74413e-09	7.655843e-18	
13	2.500000e+01	8.101526e-10	-3.21157e-09	9.496646e-18	
14	2.500000e+01	1.020028e-09	-3.75596e-09	1.169840e-17	
15	2.500000e+01	1.273437e-09	-4.38914e-09	1.432414e-17	
16	2.500000e+01	1.577999e-09	-5.12470e-09	1.744700e-17	
17	2.500000e+01	1.942527e-09	-5.97813e-09	2.115169e-17	
18	2.500000e+01	2.377208e-09	-6.96714e-09	2.553619e-17	
19	2.500000e+01	2.893793e-09	-8.11193e-09	8.039040e-17	
20	2.500000e+01	3.505831e-09	-9.43553e-09	8.656720e-16	
21	2.500000e+01	4.228922e-09	-1.09643e-08	1.208968e-13	
22	2.500000e+01	5.081006e-09	-1.27340e-08	6.209533e-12	
