******
** ngspice-36 : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Copyright 2001-2020, The ngspice team.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Sat Jan  1 18:54:42 UTC 2022
******

No compatibility mode selected!


Circuit: * conduction nmos w *

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.

No. of Data Rows : 23
                             * conduction nmos w *
                             DC transfer characteristic  Tue Mar  5 16:25:40  2024
--------------------------------------------------------------------------------
Index   temp-sweep      abs(v(alim))    v(drain)        v(gate)         
--------------------------------------------------------------------------------
0	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00	
1	2.500000e+01	5.000000e-02	0.000000e+00	0.000000e+00	
2	2.500000e+01	1.000000e-01	0.000000e+00	0.000000e+00	
3	2.500000e+01	1.500000e-01	0.000000e+00	0.000000e+00	
4	2.500000e+01	2.000000e-01	0.000000e+00	0.000000e+00	
5	2.500000e+01	2.500000e-01	0.000000e+00	0.000000e+00	
6	2.500000e+01	3.000000e-01	0.000000e+00	0.000000e+00	
7	2.500000e+01	3.500000e-01	0.000000e+00	0.000000e+00	
8	2.500000e+01	4.000000e-01	0.000000e+00	0.000000e+00	
9	2.500000e+01	4.500000e-01	0.000000e+00	0.000000e+00	
10	2.500000e+01	5.000000e-01	0.000000e+00	0.000000e+00	
11	2.500000e+01	5.500000e-01	0.000000e+00	0.000000e+00	
12	2.500000e+01	6.000000e-01	0.000000e+00	0.000000e+00	
13	2.500000e+01	6.500000e-01	0.000000e+00	0.000000e+00	
14	2.500000e+01	7.000000e-01	0.000000e+00	0.000000e+00	
15	2.500000e+01	7.500000e-01	0.000000e+00	0.000000e+00	
16	2.500000e+01	8.000000e-01	0.000000e+00	0.000000e+00	
17	2.500000e+01	8.500000e-01	0.000000e+00	0.000000e+00	
18	2.500000e+01	9.000000e-01	0.000000e+00	0.000000e+00	
19	2.500000e+01	9.500000e-01	0.000000e+00	0.000000e+00	
20	2.500000e+01	1.000000e+00	0.000000e+00	0.000000e+00	
21	2.500000e+01	1.050000e+00	0.000000e+00	0.000000e+00	
22	2.500000e+01	1.100000e+00	0.000000e+00	0.000000e+00	

                             * conduction nmos w *
                             DC transfer characteristic  Tue Mar  5 16:25:40  2024
--------------------------------------------------------------------------------
Index   temp-sweep      v(source)       v(body)         i(vd)           
--------------------------------------------------------------------------------
0	2.500000e+01	0.000000e+00	0.000000e+00	-2.80254e-21	
1	2.500000e+01	5.000000e-02	0.000000e+00	2.041813e-09	
2	2.500000e+01	1.000000e-01	0.000000e+00	2.609983e-09	
3	2.500000e+01	1.500000e-01	0.000000e+00	3.049255e-09	
4	2.500000e+01	2.000000e-01	0.000000e+00	3.515295e-09	
5	2.500000e+01	2.500000e-01	0.000000e+00	4.034962e-09	
6	2.500000e+01	3.000000e-01	0.000000e+00	4.621684e-09	
7	2.500000e+01	3.500000e-01	0.000000e+00	5.286932e-09	
8	2.500000e+01	4.000000e-01	0.000000e+00	6.042480e-09	
9	2.500000e+01	4.500000e-01	0.000000e+00	6.901155e-09	
10	2.500000e+01	5.000000e-01	0.000000e+00	7.877224e-09	
11	2.500000e+01	5.500000e-01	0.000000e+00	8.986687e-09	
12	2.500000e+01	6.000000e-01	0.000000e+00	1.024754e-08	
13	2.500000e+01	6.500000e-01	0.000000e+00	1.168005e-08	
14	2.500000e+01	7.000000e-01	0.000000e+00	1.330703e-08	
15	2.500000e+01	7.500000e-01	0.000000e+00	1.515420e-08	
16	2.500000e+01	8.000000e-01	0.000000e+00	1.725048e-08	
17	2.500000e+01	8.500000e-01	0.000000e+00	1.962840e-08	
18	2.500000e+01	9.000000e-01	0.000000e+00	2.232456e-08	
19	2.500000e+01	9.500000e-01	0.000000e+00	2.538002e-08	
20	2.500000e+01	1.000000e+00	0.000000e+00	2.884092e-08	
21	2.500000e+01	1.050000e+00	0.000000e+00	3.275900e-08	
22	2.500000e+01	1.100000e+00	0.000000e+00	3.719228e-08	

                             * conduction nmos w *
                             DC transfer characteristic  Tue Mar  5 16:25:40  2024
--------------------------------------------------------------------------------
Index   temp-sweep      i(vg)           i(vs)           i(vb)           
--------------------------------------------------------------------------------
0	2.500000e+01	4.280123e-20	-2.80254e-21	-3.71961e-20	
1	2.500000e+01	2.480855e-11	-2.06662e-09	3.285684e-19	
2	2.500000e+01	6.755571e-11	-2.67754e-09	1.125512e-18	
3	2.500000e+01	1.329253e-10	-3.18218e-09	2.246511e-18	
4	2.500000e+01	2.264959e-10	-3.74179e-09	3.694547e-18	
5	2.500000e+01	3.548888e-10	-4.38985e-09	5.522378e-18	
6	2.500000e+01	5.259383e-10	-5.14762e-09	7.801318e-18	
7	2.500000e+01	7.488861e-10	-6.03582e-09	1.061801e-17	
8	2.500000e+01	1.034605e-09	-7.07708e-09	1.407533e-17	
9	2.500000e+01	1.395853e-09	-8.29701e-09	1.829448e-17	
10	2.500000e+01	1.847571e-09	-9.72480e-09	2.341768e-17	
11	2.500000e+01	2.407213e-09	-1.13939e-08	2.961138e-17	
12	2.500000e+01	3.095134e-09	-1.33427e-08	3.707001e-17	
13	2.500000e+01	3.935027e-09	-1.56151e-08	4.602024e-17	
14	2.500000e+01	4.954424e-09	-1.82615e-08	5.672591e-17	
15	2.500000e+01	6.185267e-09	-2.13395e-08	6.949358e-17	
16	2.500000e+01	7.664566e-09	-2.49150e-08	8.467893e-17	
17	2.500000e+01	9.435133e-09	-2.90635e-08	1.026939e-16	
18	2.500000e+01	1.154644e-08	-3.38710e-08	1.240150e-16	
19	2.500000e+01	1.405557e-08	-3.94356e-08	3.890522e-16	
20	2.500000e+01	1.702832e-08	-4.58692e-08	3.918522e-15	
21	2.500000e+01	2.054048e-08	-5.33000e-08	4.861684e-13	
22	2.500000e+01	2.467917e-08	-6.18963e-08	2.485068e-11	
