******
** ngspice-36 : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Copyright 2001-2020, The ngspice team.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Sat Jan  1 18:54:42 UTC 2022
******

No compatibility mode selected!


Circuit: *leakage current/power in nand2 cell

_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
Vdd basic = 1.1

_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_

WMIN=45n

DC Analysis at 30C and 90C
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.

No. of Data Rows : 1
v(node1) = 1.100000e+00
v(nodez) = 1.099841e+00
v(nodea) = 0.000000e+00
v(nodeb) = 0.000000e+00
(-v(node1)*i(vdd)) = 4.195659e-08
((-v(node1)*i(vdd))+(-v(nodea)*i(vina))+(-v(nodeb)*i(vinb))) = 4.195659e-08
DC Analysis at 30C and 90C
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.

No. of Data Rows : 1
v(node1) = 1.100000e+00
v(nodez) = 1.099668e+00
v(nodea) = 0.000000e+00
v(nodeb) = 1.100000e+00
(-v(node1)*i(vdd)) = 3.306369e-08
((-v(node1)*i(vdd))+(-v(nodea)*i(vina))+(-v(nodeb)*i(vinb))) = 5.141180e-08
DC Analysis at 30C and 90C
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.

No. of Data Rows : 1
v(node1) = 1.100000e+00
v(nodez) = 1.099758e+00
v(nodea) = 1.100000e+00
v(nodeb) = 0.000000e+00
(-v(node1)*i(vdd)) = 2.678188e-08
((-v(node1)*i(vdd))+(-v(nodea)*i(vina))+(-v(nodeb)*i(vinb))) = 2.678354e-08
DC Analysis at 30C and 90C
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.

No. of Data Rows : 1
v(node1) = 1.100000e+00
v(nodez) = 4.644845e-04
v(nodea) = 1.100000e+00
v(nodeb) = 1.100000e+00
(-v(node1)*i(vdd)) = 2.848036e-08
((-v(node1)*i(vdd))+(-v(nodea)*i(vina))+(-v(nodeb)*i(vinb))) = 7.179269e-08
